<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>Document</title>
    <script src="resources/js/paho.javascript-1.0.3/paho-mqtt-min.js"></script>
    <script src="resources/js/connection.js"></script>
    <style>
             body{touch-action: pan-y;}
        * {
	margin: 0;
	padding: 0;
    font-family: 'Avenir', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;




}
#device_div { width: 100%;margin: 0 auto;}

table{ margin: 0 auto; width: 100%; height: 100%;border-collapse: separate; border-spacing: 15px;}

td{ box-shadow: 0.5px 0.5px 3px 0.5px gray; border-radius: 7px; padding-left: 10px;padding-right: 20px; padding-top:5px; padding-bottom:5px ; width: 30%;}

.img-container {width: 50px;  height: 50px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}

 .caption{margin-right: 15px;margin-left: 15px;  border-bottom: 1px solid rgb(211, 207, 207); margin-top: 10px; }
 p.device_name{font-size: 13px; font-weight: bold;}

p.zone{ font-size: 10px; padding-top: 3px;}

.dot{
 
   width: 7px;
   height:7px;
   border-radius:5px 5px;
    background-color:#b4b4b0;
   margin: 0 auto;
   bottom: 0;
   }
   .dotConnction
   {
    
   width: 7px;
   height:7px;
   border-radius:5px 5px;
    background-color:red;
   margin: 0 auto;
   bottom: 0;
   }
   .dotdiv
   {
    bottom: 0;
       position: fixed;
       margin: 0 auto;
       width:100%;
       padding: 10px;
       border-top: 1px; /* Add a border at the top for separation */
       z-index: 1000; /* Ensure it stays above other content */
   }
  #waterpump.hover-effect{box-shadow: none; opacity: 0.2; background-color: #EEEEEE; }
  #powerSource.hover-effect{box-shadow: none; opacity: 0.2; background-color: #EEEEEE; }
  #flood.hover-effect{box-shadow: none; opacity: 0.2; background-color: #EEEEEE; }
  #cctv.hover-effect{box-shadow: none; opacity: 0.2; background-color: #EEEEEE; }
  #smoke.hover-effect{box-shadow: none; opacity: 0.2; background-color: #EEEEEE; }
  #siren.hover-effect{box-shadow: none; opacity: 0.2; background-color: #EEEEEE; }
  .popup {
    width: 80%;
  display: none; 
  position: fixed;
  top: 90%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  border-radius: 10px 10px;
  background-color:#7D63BE;
  padding: 12px 12px 12px 12px;
  z-index: 9999; 
  color: white;

 
}


.popup-content {text-align: center; margin-bottom:0%; }

    @media only screen and (max-width: 600px) {

	.img-container {width: 50px;  height: 50px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
    .device_name{font-size: 13px;font-weight: bold;}
    .zone{font-size:10px;padding-top: 3px;}

}
   @media only screen and (min-width: 600px) {

	.img-container {width: 60px;  height: 60px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
    .device_name{font-size: 15px;font-weight: bold;}
    .zone{font-size:13px;padding-top: 3px;}
    td{ box-shadow: 0.5px 0.5px 3px 0.5px gray; border-radius: 10px; padding-left: 15px;padding-right: 20px; padding-top:10px; padding-bottom:10px ; width: 30%};
}

@media only screen and (min-width: 1024px) {
    
	.img-container {width: 80px;  height: 80px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
   .device_name{font-size: 17px;font-weight: bold;}
    .zone{font-size:15px;padding-top: 3px;}
    #device_div {width: 80%;margin: 0 auto;}
    .dotdiv{width: 80%;}}

#nav-Button{
  width: 92%;  margin: 0 auto; overflow: hidden;color:white;font-size: 13px; margin-top: 2vw;
}
#nav-device-div{
  width: 48%; float: left; display: flex; justify-content: center;
}
#nav-scene-div{
  width: 48%; float: right; display: flex; justify-content: center;
}
#device-button{
  width: 100%; padding: 6px; border:1px solid white; text-align: center; background-color: #68B581;
  border-radius: 5px; margin:  0 auto; 
}
#scene-button
{
  width: 100%; padding: 6px; border:1px solid white; text-align: center;
  background-color: #9B9B9B; border-radius: 5px;
}


#scene-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 97%; margin: 0 auto;

}

.box {
  width: 50%;
  margin-top: 2.5vw;
  display: flex;
  justify-content: center;
}

.block-L, .block-R {
  width: 95%;
  height: 85px;
  padding: 8px;
  box-shadow: 0.5px 0.5px 3px 0.5px gray;
  border-radius: 7px;
}

#scene-div img {
  width: 40px;
  height: 38px;
}

#scene-div p{

font-size: 10px; 
padding-bottom:6px;
}


.left-box {
  float: left;
 
}

.right-box {
  float: right;

}

.box:nth-child(2n+1) {
  clear: both;
}


	</style>
</head>
<body>
  <div id="nav-Button">
    <div id="nav-device-div">  
        <div id="device-button" onclick="navfun('device_div','scene-div')">Customize Device</div>
    </div>
    <div id="nav-scene-div" >    
        <div  id="scene-button" onclick="navfun('scene-div','device_div')">Scene Schedule</div>
    </div>
</div>


  </div>
  <div id="device_div" style="display : non">
    <table> 
    
        <tr><td id="waterpump" ontouchstart="addHoverClass('waterpump')" ontouchend="removeHoverClass('waterpump')" style="cursor:pointer;"> <div class="dot" id="node/spc/7469308fcf871dad4d4"style="width: 5px; height: 5px; float:left;"></div>  <div class="img-container">
                <img src="resources\image\pump.png" class="img_td" alt="Pump Image">
            </div><p class="device_name">Water Pump</p><p class="zone">Pump room</p></td>  
			            <td id="flood" ontouchstart="addHoverClass('flood')" ontouchend="removeHoverClass('flood')"><div class="dot" id="node/lls2/923714-42180e2de6b4" style="width: 5px; height: 5px; float:left;"></div>  <div class="img-container">
                <img src="resources\image\flood.png" class="img_td" alt="cctv">
            </div><p class="device_name"> Flood Level </p><p class="zone">Graden</p></td>
			
        
			
        </tr>
        <tr><td id="siren" ontouchstart="addHoverClass('siren')" ontouchend="removeHoverClass('siren')"><div class="dot" id="bsa" style="width: 5px; height: 5px; float:left;"></div>  <div class="img-container">
                <img src="resources\image\siren.jpg" class="img_td" alt="siren">
            </div><p class="device_name"> Home Siren</p><p class="zone">Home</p></td>  
        
            <td id="powerSource" ontouchstart="addHoverClass('powerSource')" ontouchend="removeHoverClass('powerSource')"><div class="dot" id="" style="width: 5px; height: 5px; float:left;"></div>  <div class="img-container">
                <img src="resources\image\power.jpg" class="img_td" alt="Power">
            </div><p class="device_name">Power Source</p><p class="zone">Home</p></td>

        </tr>   

        <tr>  

          
      <td id="smoke" ontouchstart="addHoverClass('smoke')" ontouchend="removeHoverClass('smoke')" ><div class="dot" id=""style="width: 5px; height: 5px; float:left;"></div>  <div class="img-container">
        <img src="resources\image\smoke.jpg" class="img_td" alt="cctv">
    </div><p class="device_name"> Smoke Detector </p><p class="zone">Home</p></td>

      <td id="cctv" ontouchstart="addHoverClass('cctv')" ontouchend="removeHoverClass('cctv')"><div class="dot" id=""style="width: 5px; height: 5px; float:left;"></div>  <div class="img-container">
          <img src="resources\image\cctv\cam.png" class="img_td" alt="cctv">
      </div><p class="device_name"> CCTV Bridge </p><p class="zone">Home</p></td>

  </tr>   

  <tr>  


    <td id="" style="opacity: 0.5;" onclick="openPopup()" ><div class="dot" id=""style="width: 5px; height: 5px; float:left"></div>  <div class="img-container">
        <img src="resources\image\vehicle.png" class="img_td" alt="cctv">
    </div><p class="device_name"> GPS Tracker </p><p class="zone">Home</p></td>

</tr>
    </table></div>




    <div id="scene-div" style="display: none; ">
      
     
    </div>
    
   
        <div class="dotdiv">
            <div class="dotConnction" id="page1"style="width: 10px; height: 10px;"></div>
            </div>

            <!-- The popup message box -->
            <div id="popup" class="popup" >
              <div class="popup-content" >
                <p style=" font-size: 12px;">This Device Has Not Been Registered!</p>
      
              </div>
            </div>


<script>
  var client; 
  var isConnected = false;  

var urlParams = new URLSearchParams(window.location.search),
 Nvvalue = urlParams.get('value'),
 scn_pub_topic="v2jlcwytpqaufx/scene/list",
  scn_top = 'v2jlcwytpqaufx/scene/#';

      if (Nvvalue == 'scene-div') {
        connect();
        navfun('scene-div','device_div');

      } else {
        navfun('device_div','scene-div');
      }
Nvvalue = 0;


function navfun(id1,id2)
{
  if(id1 == 'device_div')
  {
    document.getElementById('device-button').style.backgroundColor='#68B581';
    document.getElementById('scene-button').style.backgroundColor='#9B9B9B';
  document.getElementById(id1).style.display="block";
  document.getElementById(id2).style.display="none"
  }
  else if(id1 == "scene-div")
  {
    sendCommandToDevice(scn_pub_topic, 1);
    document.getElementById('scene-button').style.backgroundColor='#7D63BE';
    document.getElementById('device-button').style.backgroundColor='#9B9B9B';
  

  }

  document.getElementById(id1).style.display="block";
  document.getElementById(id2).style.display="none";
}




        var payload, topic,topicsArray,stat1=0,stat2=0,stat3=0,stat4=0,sum_stat=0,
         companyID="node", 
         // Device type..........
         deviceTypePump="spc",
         deviceTypeFlood="lls2",
		     deviceTypeSiren="bsa",
        // Device Id.................
         deviceIDPump="7469308fcf871dad4d4",
         deviceIDFlood="923714-42180e2de6b4",
		    deviceIDSiren="8983514-da13896f6480",

     device_id_siren = ['16351370-8a80f94dffbc','16334980-8440f94dffbc', '16337445-254af94dffbc', '16336187-3b45f94dffbc'],
/*
 '14028845-2d10d6e768e8',
  '8973248-c0eb886f6480',
  '8983514-da13896f6480',
  '8955008-80a4886f6480'
*/

         // Device Topic.....................
          pumpTopic= companyID+"/"+deviceTypePump+"/"+"n2b/"+deviceIDPump+"/+",
         floodTopic= companyID+"/"+deviceTypeFlood+"/"+"n2b/"+deviceIDFlood+"/+",
		      SirenTopic= companyID+"/"+deviceTypeSiren+"/"+"+/"+"+"+"/+";
    

        function connect(){    
            try{
        client.connect({ onSuccess: onConnect,useSSL:mqttUseSSL,userName,password});
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
            }catch(error)
            {
          
            }
        }
        //............................................................................................
          function onConnect() {
          console.log("onConnect");
          document.getElementById('page1').style.backgroundColor="green";
           getDataFromDevice(pumpTopic); 
           getDataFromDevice(floodTopic); 
		        getDataFromDevice(SirenTopic); 
            getDataFromDevice(scn_top); 
            isConnected = true; 
 
        }
        
        function onConnectionLost(responseObject) {
          if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:"+responseObject.errorMessage);
            document.getElementById('page1').style.backgroundColor="#FF3827"
          document.getElementById('node/spc/7469308fcf871dad4d4').style.backgroundColor="#b4b4b0";
          document.getElementById('node/lls2/923714-42180e2de6b4').style.backgroundColor="#b4b4b0";
          document.getElementById('bsa').style.backgroundColor="#b4b4b0";
          isConnected = false; 
        }  setInterval(connect, 1000); }

        function onMessageArrived(message) {
            topic = message.destinationName;
            payload=message.payloadString;

            topicsArray = topic.split("/");

        console.log("Payload:" + payload);
        console.log("Topic:", topic);

        if(topicsArray[1] != 'scene' ){
          displayFunction(payload,topic);
        }
        else if(topicsArray[1] == 'scene')
        {
          displaySceneList(payload);
        }

      
      }


    function getDataFromDevice(topic) {
     try{
    console.log("getDataFromDevice "+topic);
    client.subscribe(topic);}
    catch(error){
        console.log(error);}
    }
  
    function sendCommandToDevice(topic, payload) {
  try {
    if (!isConnected) {
      console.log("Client is not connected. Attempting to connect...");
      connect();
    }

    // Wait until the client is connected before sending the message
    const checkConnectionInterval = setInterval(() => {
      if (isConnected) {
        clearInterval(checkConnectionInterval);  // Clear the interval once connected
        const jsonPayload = typeof payload === 'string' ? payload : JSON.stringify(payload);
        console.log("sendCommandToDevice: " + topic + ", Payload: " + jsonPayload);
        var message = new Paho.MQTT.Message(jsonPayload);
        message.destinationName = topic;
        client.send(message);
      }
    }, 100);  // Check every 100ms
  } catch (error) {
    console.log(error);
  }
}

function displaySceneList(payload) {
    payload = JSON.parse(payload);
    const jobsList = document.getElementById('scene-div');

    // Clear the previous content
    jobsList.innerHTML = ''; 

    if (payload.length !== 0) {
        try {
            payload.forEach((scene, index) => {
                const jobElement = document.createElement('div');

                // Alternate the class based on index
                const boxClass = index % 2 === 0 ? 'left-box' : 'right-box';
                const blockClass = index % 2 === 0 ? 'block-L' : 'block-R';

                jobElement.className = `box ${boxClass}`;
                jobElement.innerHTML = `
                
                    <div class="${blockClass}" onclick="location.href='scene/scene.html?id=${scene.scene_id}'">
                        <img src="resources/image/icons/${scene.scene_icon}.png" alt="${scene.scene_name}">
                        <h5>${scene.scene_name}</h5>
                        <p>${scene.scene_description}</p>
                    </div>
                `;

                // Append the new element to the jobs list
                jobsList.appendChild(jobElement);
            });
        } catch (error) {
            console.error('Error displaying scenes:', error);
        }
    }
}



function displayFunction(payload,topic) {
     topicsArray = topic.split("/");
      payload = JSON.parse(payload);
   
try{
      if (payload['stat'] == 'online')
      {   
        if      (topicsArray[3] == device_id_siren[0]) {stat1 = 1;}
        else if (topicsArray[3] == device_id_siren[1]) {stat2=  1;}
        else if (topicsArray[3] == device_id_siren[2]) {stat3 = 1;}
        else if (topicsArray[3] == device_id_siren[3]) {stat4 = 1;}
        sum_stat=(stat1+stat2+stat3+stat4);
        console.log("s:"+sum_stat);
 
       document.getElementById(topicsArray[0]+'/'+topicsArray[1]+'/'+topicsArray[3]).style.backgroundColor="#7BDD0A";
 
      }
      else if(payload['stat'] == 'offline')
      {
        if      (topicsArray[3] == device_id_siren[0]) {stat1 = 0;}
        else if (topicsArray[3] == device_id_siren[1]) {stat2=  0;}
        else if (topicsArray[3] == device_id_siren[2]) {stat3 = 0;}
        else if (topicsArray[3] == device_id_siren[3]) {stat4 = 0;}
        sum_stat2=(stat1+stat2+stat3+stat4);
        console.log("s2:"+sum_stat);
      
       
        document.getElementById(topicsArray[0]+'/'+topicsArray[1]+'/'+topicsArray[3]).style.backgroundColor="#FF3827";
      
     
      }
    }
      catch(error){
       console.log(error);}
      
       if(sum_stat != device_id_siren.length)
        {
          document.getElementById('bsa').style.backgroundColor="#FF3827";

        }
        else if(sum_stat == device_id_siren.length)
        {
          document.getElementById('bsa').style.backgroundColor="#7BDD0A";
          console.log('doni')

        }
     
      }
         
    

        
document.getElementById("waterpump").onclick=function(){location.href="controller/waterpump.html"}
document.getElementById("powerSource").onclick=function(){location.href="controller/powerSource.html"}
document.getElementById("flood").onclick=function(){location.href="controller/flood.html"}
document.getElementById("siren").onclick=function(){location.href="controller/siren.html"}
document.getElementById("smoke").onclick=function(){location.href="controller/smoke.html"}
document.getElementById("cctv").onclick=function(){location.href="controller/cctv.html"}

   function addHoverClass(id) {
    document.getElementById(id).classList.add('hover-effect');
}

function removeHoverClass() {
    document.getElementById(id).classList.remove('hover-effect');
}

// Function to opne the popup
function openPopup() {
  var popup = document.getElementById("popup");
  popup.style.display = "block";

  setTimeout(function() {
    popup.style.display = "none";
  }, 1300); 
  
}

setInterval(connect, 1000);      
connect();
 </script>
</body>
</html>