
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cron Job Scheduler</title>
  <script src="../resources/js/paho.javascript-1.0.3/paho-mqtt-min.js"></script>
    <script src="../resources/js/connection.js"></script>
    <style>
              * {

    font-family: 'Avenir', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}



body{
      touch-action: pan-y;
            height: 100%;
            margin: 0;
           
          
            justify-content: center;
            align-items: center;
          
        }
      #deleimg{

        width:20px;
        height: 20px;
        margin-top: 10px;
      }
      #editimg
      {
        width:20px;
        height: 20px;
        margin-top: 10px;
      }
#clockimg{ 
 
  width: 30px;
  height: 30px;
  margin-top: 5px;
}


#backicon{

width: 20px;
height: 30px;
}

    
#scene-list{
  width: 98%; margin: 0 auto; overflow: hidden;color:black;font-size: 13px; margin-top: 2vw; margin-bottom: 3vw;
  border: 1px solid #3091E5; border-radius: 6px;;
}
#left-box{
  width: 50%; margin-top: 1vw; margin-bottom: 1vw; float: left; display: flex;
}
#right-box{
  width: 50%;margin-top: 1vw; margin-bottom: 1vw; float: right; display: flex; justify-content: right; 
}
#schdule_stat
{
  
  padding:4px 5px 4px 5px;
  border-radius: 20px;
  font-size: 11px;
}

.cricle{

  width: 40px;
  height: 40px;
  border: 3px solid gray;
  border-radius: 50%;
  margin-right: 5vw;
  margin: 0 auto;
}
.cricle-box{ display:inline-block; text-align: center;font-size: 18px;}


input[type="text"]:focus, input[type="time"]:focus {
    border: none;
    outline: none;
 
}
.elementBox{
border:1px solid rgb(179, 176, 176);
border-top: none;
border-left: none;
border-right: none;
padding-bottom: 8px;
display: block;
font-size: 18px;

}




   .cricle-box input[type="checkbox"] {
    width: 50px;
    height: 50px; 
    border:2px solid gray; 
    background-color: white; 
    appearance: none;
    position: relative; 
   margin-top: 15px;
   border-radius: 50%;

  
}

.cricle-box input[type="checkbox"]:checked::after {
    content: ''; 
    position: absolute; 
    left: 16px; 
    top: 9px; 
    width: 10px;
    height: 20px; 
    border: 2px solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  

}
.cricle-box input[type="checkbox"]:checked {
  background-color: #7D63BE;
    border: 2px solid  #7D63BE;
}

        /* Style for checkboxes */
 input[type="checkbox"] {
    width: 20px;
    height: 20px; 
    border:2px solid #3091E5; 
    background-color: white; 
    appearance: none;
    position: relative; 
   margin-top: 15px;
  
  
}

input[type="checkbox"]:checked::after {
    content: ''; 
    position: absolute; 
    left: 5px; 
    top: 2.5px; 
    width: 4px;
    height: 8px; 
    border: 2px solid #3091E5;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);

}


#CancelButton,#OkButton
{
   color: #3091E5;
  
   margin-right: 40px;
   width: 100%;
  
     
}
#scheduleTime
{
  border: none; background-color: rgb(227, 237, 245);padding:5px ;
  border-radius: 5px;
}

#overlay2 {
     position: fixed;
     display: none;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0,0,0,0.5);
     z-index: 9995;
     cursor: pointer;
    }
        #list {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }


        header img ,.header-add img {
            cursor: pointer;
            height: 50px; 
            margin-bottom: -5px;
        }

        header h1,.header-add h1 {
            margin: 0;
            margin-top: 31px;
        }


        header,.header-add {
            width: 100%;
            height: 120px;
            display: flex;
            flex-direction: column;
            padding: 9px;
            background: white;
            position: fixed;
            top: 0;
        }
           .add-button {
            width: 100%;
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 20px; 
            height: 75px;
        }

        #list-button  {
            width: 98%;
            height: 46px;
            text-align: center;
            color: white;
            background-color: #3091E5;
            border-radius: 5px;
            border: none;
            font-size: 18px;
              margin-top:32px;
        }
  
        #scheduleJobsList {
            border: none;
            overflow-x: hidden;
            overflow-y: auto;
            width: 98%;
            height: 60%;
            margin-top: 1px; 
            position: fixed;
            top: 120px;
           
        }
        #scene-div #no_sch /*img no schedule */
        {
          width: 400px;
          height: 320px;
          display: block;
  margin-left: auto;
  margin-right: auto;
        }

        /*  schdule box css*/
          #add {

         position: relative;
         display: flex;
          flex-direction: column;
          align-items: center;
           margin: 0 auto;
           margin-top: 2.5%;
        } 


        .head_schedule{
             width: 100%;
            height: 120px;
          
            padding: 9px;
            background: white;
            position: fixed;
            top: 0;
        }

        .schdule_body
        {
            width: 95%;
            border: none;
          position: fixed;
            overflow-y:auto;

            height: 50%;
     
           
            margin-left: 10px;
            margin-top: 120px;
        }

       
    
.popup {
            width: 80%;
            display: none;
            position: fixed;
     
            padding: 15px 15px 1px 15px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border: 1px solid #ccc;
            z-index: 9998;
         }

     #overlay {
     position: fixed;
     display: none;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0,0,0,0.5);
     z-index: 9993;
     cursor: pointer;
    }


        .elementBox {
            margin-bottom: 10px;
        }
 input::placeholder {
    font-size: 18px; 
}
input[type="time"]{

  font-size: 18px;
}
input[type="text"]{

font-size: 18px;
}
  
        .popupButton {
            display: flex;
            justify-content: space-between;
            float: right;
            padding-bottom: 20px;
            font-size: 18px;
         }

     
        
 
.add-button2 {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  height: 130px;
  background-color: white;
}

#schedulButton {
  width: 98%;

  height: 46px;
  text-align: center;
  color: white;
  background-color: #3091E5;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  margin-top:85px;
  position: absolute;
}
#Button_disable {
  width: 98%;

  height: 46px;
  text-align: center;
  color: white;
  background-color: #333333;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  margin-top:30px;
  position: absolute;
}

  
 .popupConfirm {
            width: 70%;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius:10px;
            z-index: 9999;
       
         }

.popup-content {
    text-align: center;
}
.pop_button{width: 100%; border-top:solid; border-width: .5px; border-color:gray; position:relative; margin-left: -10px;}

#yesButton, #noButton {
width: 49%;  
height: 47px;
 border-left: solid;
 border-color: gray;
 border-width: 0.5px;
float: right;
color:blue;
  }
#yesButton{border-left: none; color:red}
.pop_button p{ text-align:center; margin-bottom: 10px; margin-top: 16px; }

    
</style>
</head>
<body>
  <div id="list" style="display:non">
    <header>
        <img src="image/less-than.png" id="backicon" onclick="location.href='../index.html?value=scene-div'">
        <h1>Schedule List</h1>
        
    </header>
    <div id="scheduleJobsList">
        <!-- Your list content goes here -->
    </div>
    <div class="add-button">
        <button id="list-button" onclick="controlOption('add','create')">Add New Schedule</button>
    </div>
</div>



<div id="add" style="display: none; ">
  
<div class="head_schedule"  style="z-index: 9990;">
  <img src="image/less-than.png"  id="backicon" onclick="backfun();">
    <h1> Schedule</h1>
  </div>
  <div class="schdule_body">

    <p style="font-size: 15px;">Execute only once at a given time of the day or Repeat after given time of the day.</p>
    <div  class="cricle-box" >
     <input type="checkbox" id="onece"  checked>
     <div>Onece </div>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div  class="cricle-box">
      <input type="checkbox" id="repeat">

    <div>Repeat </div>


    </div>
     <br><br><br>
      <form id="scheduleForm" onsubmit="handleFormSubmit(event)">
        <input type="hidden" id="actionType" name="actionType" value="create">
        <input type="hidden" id="scheduleId" name="scheduleId" value="">
    <div class="elementBox">
      <input style="border: none;"type="text" id="scheduleName" name="scheduleName" placeholder="Add Timer Name" r>
    </div>

    <div class="elementBox" id="everydays" onclick="SetDays()" style="display: none;">
      <br>
      <div>Everyday</div>
  </div>
  <br>
  <div class="elementBox">
    <label for="scheduleTime">Set Time:</label>
    <input  type="time" id="scheduleTime" name="scheduleTime" required value="">
   </div> <br>
</div>

    <div id="popup" class="popup" style="z-index: 9999;">
      <label for="scheduleDays"><b>Set Days of Week</b></label><br><br>
     
        <input type="checkbox" id="monday" name="scheduleDays" value="2" checked>
        <label for="monday">Monday</label><br>
    
   
      <input type="checkbox" id="tuesday" name="scheduleDays" value="4" checked>
      <label for="tuesday">Tuesday</label><br>
      <input type="checkbox" id="wednesday" name="scheduleDays" value="8" checked>
      <label for="wednesday">Wednesday</label><br>
      <input type="checkbox" id="thursday" name="scheduleDays" value="16" checked>
      <label for="thursday">Thursday</label><br>
      <input type="checkbox" id="friday" name="scheduleDays" value="32" checked>
      <label for="friday">Friday</label><br>
      <input type="checkbox" id="saturday" name="scheduleDays" value="64" checked>
      <label for="saturday" >Saturday</label><br>
      <input type="checkbox" id="sunday" name="scheduleDays" value="1" checked>
      <label for="sunday">Sunday</label><br><br>
   <div class="popupButton">
        <div id="CancelButton"  onclick="resetChanges()">Cancel</div> &nbsp;
        <div id="OkButton"   onclick="removePopup()">Ok</div>
   </div>
      </div>
      
    
        </form>
     
        


<div class="add-button2" style="z-index: 9990;">
  <button  type="submit" id="Button_disable" onclick="callForm('0')" > Disable</button>

  <button  type="submit" id="schedulButton"  onclick="callForm('1')"> Save and Enable</button>

</div>
</div>


<div id="popupConfirmid" class="popupConfirm">
  <div style="padding: 20px;">   <div class="popup-content">
    <p>Are you sure you want to delete this schedule?This change can not be undone.</p>  </div></div>
<div class="pop_button">
    <div id="noButton"><p>No</p></div>
      <div id="yesButton"><p>Yes</p></div></div>
</div>


<div id="overlay" onclick="removePopup()"></div>

<div id="overlay2"></div>
<script>

var totalDays = 0, scheduleType=0, timer_stat=1,
subTopic="v2jlcwytpqaufx/scene/#",
publish_topic="v2jlcwytpqaufx/scene/timer/";

function resetChanges() { //popup  cancle button 
document.querySelectorAll('input[name="scheduleDays"]').forEach(checkbox => {
  const value = parseInt(checkbox.value, 10);
  checkbox.checked = (totalDays & value) !== 0;
});

removePopup();

 }

 function removePopup()
{
  document.getElementById('popup').style.display="none";
  document.getElementById('overlay').style.display="none";
} 


function callForm(newtimer_stat) { // save and enble button 
  timer_stat=newtimer_stat;
    const form = document.getElementById('scheduleForm');
    const event = new Event('submit', { cancelable: true });
    form.dispatchEvent(event);
 
  }


function handleFormSubmit(event) {
  event.preventDefault();

  const form = event.target;
  const actionType = form.querySelector('input[name="actionType"]').value;
  const scheduleId = form.querySelector('input[name="scheduleId"]').value;
  const scheduleName = form.querySelector('input[name="scheduleName"]').value;
  const scheduleDays =  Array.from(document.querySelectorAll('input[name="scheduleDays"]:checked'))
                 .map(day => parseInt(day.value, 10)) 
                 .reduce((sum, value) => sum + value, 0); 

   console.log('scheduleDays'+scheduleDays)  ;            
  const scheduleTime = form.querySelector('input[name="scheduleTime"]').value;

  if (actionType === 'create') {
 
    scheduleCronTime(timer_stat,scheduleName, scheduleDays, scheduleTime);


  } else if (actionType === 'update') {

    updateSchedule(scheduleId,timer_stat,scheduleName, scheduleDays, scheduleTime);
  
  }

  backfun();
}

function backfun() {  // backbutton 
  document.getElementById('add').style.display='none';
  document.getElementById('list').style.display='block';
  scheduleType = 0;

}

function controlOption(id,id2)  //for add new schedule button
{
  //
   button_dis=  document.getElementById('Button_disable');
  document.getElementById('scheduleForm').reset();
  document.getElementById('actionType').value = 'create';
  document.getElementById('scheduleId').value = '';
  document.getElementById('onece').checked = true;
  document.getElementById('repeat').checked = false;
  document.getElementById('everydays').style.display = 'none';

 

  document.getElementById(id).style.display='block';
  document.getElementById('list').style.display='none';
  button_dis.style.backgroundColor="#333333";
  button_dis.style.color="white";
  button_dis.disabled = false;

if(id2 == 'create')
{
  
  setCurrentTime();
  button_dis.style.backgroundColor="#C7CBD4";
  button_dis.disabled = true;
  button_dis.style.color="black";

}

}

function setCurrentTime() {
            const inputElement = document.getElementById('scheduleTime');
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const currentTime = `${hours}:${minutes}`;
            inputElement.value = currentTime;
}
//setCurrentTime();

function SetDays()
{
   document.getElementById('popup').style.display="block";
   document.getElementById('overlay').style.display="block";

}

document.getElementById('repeat').addEventListener('change', function() {
  if (this.checked)
  {
    document.getElementById('onece').checked = false;
    document.getElementById('everydays').style.display='block';
    scheduleType = 1;
  }
});
document.getElementById('onece').addEventListener('change', function() {
  if (this.checked)
  {
    document.getElementById('repeat').checked = false;
    document.getElementById('everydays').style.display='none';
    scheduleType = 0;
  }
});




var deleteID=0;
function actionDelete(idDelete){
  
  document.getElementById('popupConfirmid').style.display = 'block';
  document.getElementById("overlay2").style.display = "block";
 deleteID=idDelete;
}
document.getElementById('yesButton').addEventListener('click', function() {

document.getElementById('popupConfirmid').style.display = 'none';
document.getElementById("overlay2").style.display = "none";
deleteJob(deleteID);

});

document.getElementById('noButton').addEventListener('click', function() {

document.getElementById('popupConfirmid').style.display = 'none';
document.getElementById("overlay2").style.display = "none";

});




function scheduleCronTime(timer_stat,scheduleName, scheduleDays, scheduleTime) {
  console.log('c---'+timer_stat);
  scheduleTime = scheduleTime.toString();
    //event.preventDefault();
    if(scheduleType == 1){
 
      date = "*";
      month = "*"; 
      

   [hour, minute] = scheduleTime.split(':');
   seconds = 0;
      const scheduleArry = [timer_stat,date,month,minute,hour,seconds,scheduleDays,scheduleName];
      sendCommandToDevice(publish_topic+'set', JSON.stringify(scheduleArry));
      
    }
   else if(scheduleType == 0){
    scheduleDays = "*";
     [hour, minute] = scheduleTime.split(':');   
        d = new Date();
      date = d.getDate();
      month = d.getMonth() + 1; 
      seconds = "0";
      const scheduleArry = [timer_stat,date,month,minute,hour,seconds,scheduleDays,scheduleName];
      sendCommandToDevice(publish_topic+'set', JSON.stringify(scheduleArry));
      
    }
   // scheduleType = 0;
  }



 function updateSchedule(scheduleId,timer_stat, scheduleName, scheduleDays, scheduleTime) {
  console.log('u---'+timer_stat);
  scheduleTime = scheduleTime.toString();
  event.preventDefault();
  if(scheduleType == 1){
  
      date = "*";
      month = "*"; 
      
 
   [hour, minute] = scheduleTime.split(':');
   seconds = 0;
      const scheduleArry = [timer_stat,date,month,minute,hour,seconds,scheduleDays,scheduleName];
    sendCommandToDevice(publish_topic+'update/'+scheduleId, JSON.stringify(scheduleArry));
      
    }
   else if(scheduleType == 0){
      scheduleDays = "*"; 
     [hour, minute] = scheduleTime.split(':');   
        d = new Date();
      date = d.getDate();
      month = d.getMonth() + 1; 
      seconds = "0";
      const scheduleArry = [timer_stat,date,month,minute,hour,seconds,scheduleDays,scheduleName];
      sendCommandToDevice(publish_topic+'update/'+scheduleId, JSON.stringify(scheduleArry));
      
    }

    //scheduleType = 0;
}

  
/*function displayJobs(jobs) {
    jobs = JSON.parse(jobs);
    const jobsList = document.getElementById('scheduleJobsList');
    jobsList.innerHTML = ''; // Clear previous jobs
    jobs.forEach(job => {
        const cronTimes = job.cronTimes ? job.cronTimes.join(', ') : ''; // Check if cronTimes is defined
        const jobElement = document.createElement('div');
        jobElement.innerHTML = `
            <div id="scene-div">
                <div id="scene-list">
                    <div id="left-box">  &nbsp&nbsp&nbsp&nbsp
                        <img src="image/clock.png" id="clockimg">&nbsp&nbsp&nbsp&nbsp
                        <p>${job.scheduleName}</p>
                    </div>
                    <div id="right-box">
                        <div onclick="populateUpdateForm(${job.id}, '${job.scheduleName}', '${cronTimes}')">
                            <img src="image/edit.png" id='editimg' onclick="controlOption('add','update')">
                        </div>&nbsp&nbsp&nbsp&nbsp
                        <div onclick="actionDelete(${job.id})">
                            <img src="image/delete.png" id='deleimg'>
                        </div>&nbsp&nbsp&nbsp&nbsp
                    </div>
                </div>
            </div>
        `;
        jobsList.appendChild(jobElement);
    });
}
*/
function displayJobs(jobs) {
 const schdule_stat=document.getElementById('schdule_stat');
    jobs = JSON.parse(jobs);
    const jobsList = document.getElementById('scheduleJobsList');
    jobsList.innerHTML = ''; // Clear previous jobs

    if (jobs.length === 0) {
        // Display message when no jobs are found
        const noJobsElement = document.createElement('div');
        noJobsElement.innerHTML = `
            <div id="scene-div">
           <samll>There are no schedules. Tap "Add New Schedule" to create schedule.</samll><br>
            <img  id=no_sch src="image/no_schdule.png" id='deleimg'>

            </div>
        `;
        jobsList.appendChild(noJobsElement);
        return;
    }

    if (jobs.length != 0) {
      try{
    jobs.forEach(job => {
        const cronTimes = job.cronTimes ? job.cronTimes.join(', ') : ''; 
        const jobElement = document.createElement('div');
        if(job.enable == 1){
         enabletext = 'Active';
        backgroundColor='#BBE883';
        }
        else if(job.enable == 0)
        {
          enabletext = 'Inactive';
       backgroundColor ='#D0CECE';

         }
         else if(job.enable == 4)
        {
          enabletext = 'expired';
       backgroundColor ='#D0CECE';

         }
        jobElement.innerHTML = `
            <div id="scene-div">
                <div id="scene-list">
                    <div id="left-box">  &nbsp&nbsp&nbsp&nbsp
                        <img src="image/clock.png" id="clockimg">&nbsp&nbsp&nbsp&nbsp
                        <p>${job.scheduleName}</p>
                    </div>
                    <div id="right-box">
                        <p id="schdule_stat" style="background-color:${backgroundColor}">${enabletext}</p>&nbsp&nbsp&nbsp&nbsp
                        <div onclick="populateUpdateForm(${job.id}, '${job.scheduleName}', '${cronTimes}')">
                            <img src="image/edit.png" id='editimg' onclick="controlOption('add','update')">
                        </div>&nbsp&nbsp&nbsp&nbsp
                        <div onclick="actionDelete(${job.id})">
                            <img src="image/delete.png" id='deleimg'>
                        </div>&nbsp&nbsp&nbsp&nbsp
                    </div>
                </div>
            </div>
        `;
        jobsList.appendChild(jobElement);
    });
  }
  catch(error)
  {

  }
  }
}


/*function populateUpdateForm(id, scheduleName, cronTimes) {
  document.getElementById('actionType').value = 'update';
  document.getElementById('scheduleId').value = id;
  document.getElementById('scheduleName').value = scheduleName;

  const days = cronTimes.split(',').map(time => parseInt(time.trim().split(' ')[4], 10));
   totalDays = days.reduce((acc, day) => acc + Math.pow(2, day), 0);

  document.querySelectorAll('input[name="scheduleDays"]').forEach(checkbox => {
    const value = parseInt(checkbox.value, 10);
    checkbox.checked = (totalDays & value) !== 0;

  if (totalDays >= 1 )
  {
    document.getElementById('onece').checked = false;
    document.getElementById('repeat').checked = true;
    document.getElementById('everydays').style.display='block';

  }
   
  });
 // const firstCronTime = cronTimes.split(',')[0];
 // const cronParts = firstCronTime.split(' ');

  /*if (cronParts.length >= 2) {
    const minute = cronParts[0];
    const hour = cronParts[1];
    const time = `${hour.padStart(2, '0')}:${minute.padStart(2, '0')}`;
    document.getElementById('scheduleTime').value = time;
  } else {
    console.error('Invalid cron time format:', firstCronTime);
  }


  const firstCronTime = cronTimes.split(',')[0];
  const [minute, hour] = firstCronTime.split(' ').slice(0, 2);
  const time = `${hour.padStart(2, '0')}:${minute.padStart(2, '0')}`;
  document.getElementById('scheduleTime').value = time;
}*/
function populateUpdateForm(id, scheduleName, cronTimes) {
  document.getElementById('actionType').value = 'update';
  document.getElementById('scheduleId').value = id;
  document.getElementById('scheduleName').value = scheduleName;

  const days = cronTimes.split(',').map(time => parseInt(time.trim().split(' ')[4], 10));
   totalDays = days.reduce((acc, day) => acc + Math.pow(2, day), 0);
   console.log('days'+totalDays);

  document.querySelectorAll('input[name="scheduleDays"]').forEach(checkbox => {
    const value = parseInt(checkbox.value, 10);
    checkbox.checked = (totalDays & value) !== 0;
  });

  if (totalDays >= 1 )
  {
    document.getElementById('onece').checked = false;
    document.getElementById('repeat').checked = true;
    document.getElementById('everydays').style.display='block';
    scheduleType = 1;

  }
  else  { // Adjusted to >= 0
  
    document.querySelectorAll('input[name="scheduleDays"]').forEach(checkbox => {
      checkbox.checked = true;
    });
  }

  const firstCronTime = cronTimes.split(',')[0];
  const [minute, hour] = firstCronTime.split(' ').slice(0, 2);
  const time = `${hour.padStart(2, '0')}:${minute.padStart(2, '0')}`;
  document.getElementById('scheduleTime').value = time;
  
  
  
}





function deleteJob(id) {

sendCommandToDevice(publish_topic+'delete', JSON.stringify(id));
   
   
   }




function connect(){//connect------------------------------------------------------------------
try{
client.connect({ onSuccess: onConnect,useSSL: mqttUseSSL,userName,password });
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;

}catch{}}

function onConnect() {
try{
    console.log("onConnect");    
    client.subscribe(subTopic);
    sendCommandToDevice(publish_topic+"list","read");
}
catch{}
}

function sendCommandToDevice(topic,payload) {
  try{
    if (client.isConnected()) {
        console.log("sendCommandToDevice: " + topic + ", Payload: " + payload);
        var message = new Paho.MQTT.Message(payload);
        message.destinationName = topic;
        client.send(message);
    }}
    catch(error)
    {
      console.log(error);
    }
}


function onMessageArrived(message) {
  try{
  topic = message.destinationName;
  payload=message.payloadString;
    console.log("Payload:" + payload);
    console.log("Topic:", topic);
   
    displayJobs(payload);


  }
  catch(error)
  {
    console.log(error);
  } 
}

function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);

  }
  
}

connect();
    </script>
</body>
</html>




