<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Alarm System</title>
    <style>
          body{touch-action: pan-y;}
        * {
	margin: 0;
	padding: 0;
    font-family: 'Avenir', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.main_div { width: 100%;margin: 0 auto;}
table p{font-size: 5.5vw;}


.sensores{ margin: 0 auto; width: 100%; height: 100%;}

.sensores #liv,#msb,#br1,#br2,#br3,#kitchen,#pantry,#servant { box-shadow: 0.5px 0.5px 3px 0.5px gray; border-radius: 10px;  height: 17vw; width: 95%; position: relative; margin: 0 auto; margin-top: 15px;}
table img{ 
    width: 16vw; 
    height: 16vw;  
left:2%;
top:0%;}




.sensores img{
    position: absolute;
    width: 15vw; 
    height: 15vw;  
left:2%;
top:4.5%;

    }

    .sensores p {
    position: absolute;
    text-align: center;
    font-size: 4.5vw;
    left: 25%; 
    top: 14%;  
}


.infoBox{
position: absolute;
    width: 50vw;
    height: 6vw;
   /* background-color:#FFF1DC;*/
   background-color:white;
    top:54%;
    left:25%;
    color:red;
    font-size: 3.7vw;
    display: none;
   


}
.battery
{
    position: absolute;
  width:7% ;
  height: 16.5%;
  border: 1px solid ;
  box-shadow: inset 0 0 0 .4vw white;
  border-radius: .5vw;
  right: 4%;
  top:7%;
 
}
.battery_end{position: absolute; left:100%;top:20%; width:.7vw; height: 1.5vw; border: 1px solid;}
.progress{
    position: absolute;
    width: 80%;
height: 100%;
  background: #2e2;
  z-index: -2;}

  
#battery_kitchen{width: 15%;   background: rgb(247, 191, 8);}


  .sensores button {
    position: absolute;
    width: 13vw;
    height: 6vw;
    margin-top: 10; /* Adjust the margin-top value as needed */
    font-size: 3vw;
    left: 89.5%;
    top: 64%;
    transform: translate(-50%, -50%);
   display: none;
   border-radius: 1vw;
   background-color: #D83C3C;
   border: none;
   color:white;
   
}



.popup {
            width: 70%;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius:20px;
            z-index: 9999;
       
         }

.popup-content {
    text-align: center;
}
.pop_button{width: 100%; border-top:solid; border-width: .5px; border-color:gray; position:relative;}

#yesButton, #noButton {
width: 49%;  
height: 47px;
 border-left: solid;
 border-color: gray;
 border-width: 0.5px;
float: right;
color:blue;
  }
#yesButton{border-left: none; color:red}
.pop_button p{ text-align:center; margin-bottom: 10px; margin-top: 16px; }

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 9998;
  cursor: pointer;
}
	</style>
</head>
<body>
   
  <div class="main_div">
    <table style="width: 100%; padding: 3.5%;"><tr>
        <td><a href="../index.html"><img src="../resources/image/backbutton.png" style="width: 5vw; height: 5.5vw;"></a></td>
        <td style="text-align: center; width:100%;"><p><b>Smoke Alarm System</b></p></td>
      </tr></table>




    <div class="sensores"> 
    
    
            <div id="liv"> 
            <div class="battery "style=" "> <div class="progress" id="battery_liv"></div><div class="battery_end"></div> </div>
                <img src="../resources\image\smoke\lv4.png" class="img_td" alt="living" >
                <p>Living Room</p>
                <div class="infoBox" id="inf_liv">*Device battery is running low</div>
                <div><button id="button_liv" onclick="actionClose('liv','button_liv')">reset</button></div>
            </div>  
            <div id="msb"> 
                <div class="battery "style=" "> <div class="progress" id="battery_msb"></div> <div class="battery_end"></div></div>
                    <img src="../resources\image\smoke\master.png" class="img_td" alt="master" >
                    <p> Master Bedroom </p>
                    <div class="infoBox" id="inf_msb">*Device battery is running low</div>
                    <div><button id="button_msb" onclick="actionClose('msb','button_msb')">reset</button></div>
                </div>  
          
            <div id="br1"> 
                <div class="battery "style=" "> <div class="progress" id="battery_br1"></div> <div class="battery_end"></div></div>
                    <img src="../resources\image\smoke\bedroom.png" class="img_td" alt="cctv" >
                    <p>Bedroom 1</p>
                    <div class="infoBox" id="inf_br1">*Device battery is running low</div>
                    <div><button id="button_br1" onclick="actionClose('br1','button_br1')">reset</button></div>
                </div>  
                         
           

                <div id="br2"> 
                    <div class="battery "style=" "> <div class="progress" id="battery_br2"></div><div class="battery_end"></div> </div>
                        <img src="../resources\image\smoke\bedroom.png" class="img_td" alt="cctv" >
                        <p>Bedroom 2</p>
                        <div class="infoBox" id="inf_br2">*Device battery is running low</div>
                        <div><button id="button_br2"onclick="actionClose('br2','button_br2')">reset</button></div>
                    </div>  
                             
          
                    <div id="br3"> 
                        <div class="battery "style=" "> <div class="progress" id="battery_br3"></div><div class="battery_end"></div> </div>
                            <img src="../resources\image\smoke\bedroom.png" class="img_td" alt="cctv" >
                            <p>Bedroom 3</p>
                            <div class="infoBox" id="inf_br3">*Device battery is running low</div>
                            <div><button id="button_br3"onclick="actionClose('br3','button_br3')">reset</button></div>
                        </div>
                        
                        <div id="kitchen"> 
                            <div class="battery "style=" "> <div class="progress" id="battery_kitchen"></div><div class="battery_end"></div> </div>
                                <img src="../resources\image\smoke\kitchen.png" class="img_td" alt="cctv" >
                                <p>Kitchen</p>
                                <div class="infoBox" id="inf_kitchen">*Device battery is running low</div>
                                <div><button id="button_kitchen"onclick="actionClose('kitchen','button_kitchen')">reset</button></div>
                            </div>  
                                 
                    <div id="pantry"> 
                        <div class="battery "style=" "> <div class="progress" id="battery_pantry"></div> <div class="battery_end"></div></div>
                            <img src="../resources\image\smoke\pantry.png" class="img_td" alt="cctv" >
                            <p>Pantry </p>
                            <div class="infoBox" id="inf_pantry">*Device battery is running low</div>
                            <div><button id="button_pantry"onclick="actionClose('pantry','button_pantry')">reset</button></div>
                        </div>  
                        <div id="servant"> 
                            <div class="battery "style=" "> <div class="progress" id="battery_servant"></div><div class="battery_end"></div> </div>
                                <img src="../resources\image\smoke\servant.png" class="img_td" alt="ser" >
                                <p>Servant Room</p>
                                <div class="infoBox" id="inf_servant">*Device battery is running low</div>
                                <div><button id="button_servant"onclick="actionClose('servant','button_servant')">reset</button></div>
                            </div>  
 </div>
 <br><br>

 <div id="popup" class="popup">
    <div style="padding: 20px;">   <div class="popup-content">
      <p>Are you sure you want to Reset Alarm?</p>  </div></div>
  <div class="pop_button">
      <div id="noButton"><p>No</p></div>
        <div id="yesButton"><p>Yes</p></div></div>
  </div>
  <div id="overlay"></div>
  
    <script>
document.getElementById('liv').style.border = '.6vw solid #FF3827';
document.getElementById('button_liv').style.display='block';
document.getElementById('inf_kitchen').style.display='block';






var payload,id_loction,id_Button;
  function actionClose(idL,idB){
  
        document.getElementById('popup').style.display = 'block';
        document.getElementById("overlay").style.display = "block";
        id_loction=idL;
        id_Button=idB;

   
  }
document.getElementById('yesButton').addEventListener('click', function() {
 
    document.getElementById('popup').style.display = 'none';
    document.getElementById("overlay").style.display = "none";

        document.getElementById(id_loction).style.border = 'none';
        document.getElementById(id_Button).style.display='none';
       payload="0";
    
    console.log(payload);
});

document.getElementById('noButton').addEventListener('click', function() {

    document.getElementById('popup').style.display = 'none';
    document.getElementById("overlay").style.display = "none";
    if (id1Value) {
        payload="1";
    }
    console.log(payload);
});


    </script>
</body>
</html>
